.list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 330px;
  position: relative;
  .cardblock {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 8px;
    margin-bottom: 50px;
    // width: 90%;
    transition: 300ms;
    .cart_btn {
      // padding-left: 50px;
      width: 100%;
      font-size: 19px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      background: transparent;
    }
    &:hover {
      box-shadow: 0px 0px 19px -8px rgba(34, 60, 80, 0.23);
      .price_cart_block {
        color: white;
        background: black;
        transform: scale(0.95, 1);
        .cart_btn {
          color: white;
        }
      }
    }
    .focus_btn {
      position: absolute;
      width: 25px;
      fill: transparent;
      stroke: black;
      fill: black;
      stroke-linecap: round;
      stroke-width: 1;
      transition: 200ms;
    }
    .favorite_btn {
      opacity: 0;
      position: absolute;
      width: 25px;
      fill: transparent;
      stroke: black;
      stroke-linecap: round;
      stroke-width: 1;
      transition: 200ms;
    }
    .active {
      position: absolute;
      width: 25px;
      fill: transparent;
      stroke: black;
      stroke-linecap: round;
      stroke-width: 1;
      transition: 200ms;
      &:hover {
        fill: gray;
        stroke: gray;
      }
    }
    .card_img {
      margin: 0 auto;
      width: 230px;
      overflow: hidden;
      border-radius: 5px;
      transition: 300ms;
      max-height: 280px;
      &:hover {
        transform: scale(1.05);
      }
    }
    .price_cart_block {
      display: flex;
      padding: 10px;
      justify-content: space-around;
      border-radius: 2px;
      background: rgb(243, 239, 239);
      transition: 200ms;
    }
    .card_title {
      margin: auto;
      width: 90%;
      font-size: 18px;
      font-weight: 600;
      cursor: pointer;
    }
    .card_price {
      font-size: 18px;
      font-weight: bold;
      margin: auto;
      width: 90%;
      cursor: pointer;
    }
  }
}
::-webkit-scrollbar {
  width: 0;
}

.wrapperMap {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 40rem;
}
.map {
  width: 100%;
  height: 40rem;
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 250px;
    .cardblock {
      margin: 10px;
      margin-bottom: 30px;
      .cart_btn {
        font-size: 16px;
      }
      .focus_btn {
        width: 20px;
      }
      .favorite_btn {
        width: 20px;
      }
      .active {
        width: 20px;
      }
      .card_img {
        width: 100%;
        max-height: 200px;
      }
      .card_title {
        font-size: 16px;
      }
      .card_price {
        font-size: 16px;
      }
      .price_cart_block {
        padding: 5px;
        font-size: 14px;
      }
    }
  }
}
