.map {
  border: 0;
  width: 100%;
  height: 100vh;
}
.root {
  width: 100vw;
  height: 146px;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  font-size: 16px;
}
.wrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .menu_li {
    transition: 200ms;
    &:hover {
      text-decoration: underline;
    }
  }
}
.info {
  font-size: 20px;
  .number {
    text-decoration: underline;
    font-weight: bold;
  }
}
.selected_pharmasy {
  text-decoration: underline dotted;
  position: relative;
  padding-left: 30px;
  .icon {
    position: absolute;
    width: 25px;
    left: 0;
  }
}
.help {
  position: relative;
  &:hover {
    .help_icon {
      transform: rotate(0.5turn);
    }
  }
  .help_icon {
    position: absolute;
    width: 15px;
    top: 7px;
    left: 80px;
    opacity: 0.8;
    transition: 300ms;
  }
  .modal {
    width: 240px;
    position: absolute;
    top: 100%;
    right: -50px;
    background: white;
    border-radius: 5px;
    transition: 300ms;
    z-index: 10;
    .li {
      padding: 25px 30px;
      font-size: 18px;
      transition: 300ms;
      &:hover {
        background: rgba(0, 0, 0, 0.063);
        text-decoration: underline;
      }
    }
  }
}
